# AserSample

app/: build.gradle  google-services.json  todoList.txt
app/release/: output.json
app/src/androidTest/java/info/pratham/asersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/info/pratham/asersample/: ASERApplication.java  Assessment.java  BaseActivity.java  BaseFragment.java
app/src/main/java/info/pratham/asersample/activities/: Assessment.java  EnglishActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MathActivity.java  OtpLoginActivity.java  PhoneAuthActivity.java  Submit.java  UpdateActivity.java  ValidateActivity.java
app/src/main/java/info/pratham/asersample/activities/fragments/: LoginFragment.java
app/src/main/java/info/pratham/asersample/adapters/: CRLsAdapter.java  RecyclerPreviewAdapter.java  RecyclerVerticalAdapter.java  RecyclerViewAdapter.java  RecyclerViewCheckAnswerAdapter.java  StudentsAdapter.java  StudentsRecyclerAdapter.java
app/src/main/java/info/pratham/asersample/animation/: EnlaegeView.java  EnlargeView.java
app/src/main/java/info/pratham/asersample/database/: AS_Database.java
app/src/main/java/info/pratham/asersample/database/dao/: CRLDao.java  CRLdao.java  LogDao.java  QuestionDao.java  Questiondao.java
app/src/main/java/info/pratham/asersample/database/modalClasses/: Body.java  CRL.java  ElementStructure.java  EnglishProficiency.java  MathProficiency.java  MathQueAns.java  Modal_Log.java  NativeLanguageProficiency.java  QueLevel.java  Question.java  QuestionStructure.java  SingleQuestionNew.java  SingleQuestionNewValidation.java  SingleQustioNew.java  SingleQustion.java  Student.java  StudentNew.java  StudentValidation.java
app/src/main/java/info/pratham/asersample/dialog/: ChekingDialog.java  EndOfLevelDialog.java  MistakCountDialog.java  MistakeCountDialog.java  PreviewDialog.java  ProficiencyDialog.java  SelectWordsDialog.java
app/src/main/java/info/pratham/asersample/expandableRecyclerView/: Entity.java  QueLevel_RV.java  RecyclerAdapter.java  SingleQustion_RV.java
app/src/main/java/info/pratham/asersample/fragments/: LoginFragment.java  PullCRl.java  SelectLanguageFragment.java  ServeyOrEvaluation.java  StudentDetails.java  showSingleWordFragment.java
app/src/main/java/info/pratham/asersample/fragments/english/: CapitalLettersFragment.java  EnglishWordsFragment.java  SentencesFragment.java  SmallLettersFragment.java
app/src/main/java/info/pratham/asersample/fragments/language/: LettersFragment.java  ParagraphFragment.java  StoryFragment.java  WordsFragment.java
app/src/main/java/info/pratham/asersample/fragments/math/: CalculationFragment.java  DivisionFragment.java  DoubleDigitFragment.java  NumberRecognitionFragment.java  SingleDigitFragment.java  SubtractionFragment.java
app/src/main/java/info/pratham/asersample/fragments/nativeFragments/: Paragraph.java  Words.java
app/src/main/java/info/pratham/asersample/fragments/subject/: English.java  MathFragment.java  NativeLang.java
app/src/main/java/info/pratham/asersample/interfaces/: ActivityStopListener.java  ApiInterface.java  CheckQuestionListener.java  GetTimeListener.java  LevelFinishListner.java  MistakeCountListener.java  PreviewDialogListener.java  ProficiencyListener.java  QuestionDataCompleteListener.java  RecordPrepairListner.java  RefreshRecycler.java  WordsListListener.java  temp.java
app/src/main/java/info/pratham/asersample/networkManager/: ListViewAdapter.java  NetworkManager.java  UploadRec.java  UploadRecordings.java
app/src/main/java/info/pratham/asersample/utility/: AserSampleUtility.java  AserSample_Constant.java  AudioUtil.java  CatchoTransparentActivity.java  ListConstant.java  MyMediaRecorder.java  PermissionResult.java  PermissionUtils.java  Recorder.java
app/src/main/res/anim/: anim_recycler.xml
app/src/main/res/drawable/: black_buttom.xml  border_dark_color.xml  check_green.xml  close_red.xml  crl_ic.xml  dialog_bg.xml  edittextborder.xml  green_button.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_close_red.xml  ic_delete_forever_black_24dp.xml  ic_double_tick_indicator.xml  ic_english.xml  ic_mathematicalsymbols.xml  ic_native.xml  ic_play_button.xml  ic_stop.xml  ic_stop_black_24dp.xml  info.xml  red_button.xml  ripple.xml  ripple_light.xml  ripple_round.xml  roundedcorner.xml  roundedcorner_blue_questions.xml  roundedcorner_green.xml  roundedcorner_red.xml  student_ic.xml  tab_selector_bottom.xml  update.xml  upperline.xml  yellow_button.xml
app/src/main/res/layout/: activity_assessment.xml  activity_cheking_dialog.xml  activity_enlaege_view.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_otp_login.xml  activity_phone_auth.xml  activity_submit.xml  activity_upload_rec.xml  activity_validate.xml  blank_item.xml  child_item.xml  content_otp_login.xml  content_update.xml  crls_adapter_view.xml  custom_dilog.xml  custom_dilog_theme.xml  division_view.xml  end_of_level_dialog.xml  english_fragment.xml  fragment_calculation.xml  fragment_number_recognition.xml  fragment_paragraph.xml  fragment_serveyorevaluation.xml  fragment_studentdetails.xml  gender_dilog.xml  list_item.xml  list_view_item.xml  login_fragment.xml  mistake_count_dialog.xml  native_fragment.xml  preview_dialog.xml  preview_item_recycler.xml  proficiency_dialog.xml  pull_crl_fragment.xml  recycler_item.xml  recycler_item_checking.xml  recycler_vertical_checking.xml  recycler_vertical_item.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-w400dp/: dimen.xml
app/src/test/java/info/pratham/asersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
