apply plugin: 'com.android.application'

/*Major Version : API Changes , Adding new feature , Redesign the App ,
 Increment the MAJOR after the MINOR version achieved the number 9*/
ext.versionMajor = 1
/*Minor Version : While adding a functionality , minor changes like color change or icon changes*/
ext.versionMinor = 2
/*Patch : Bug fixing*/
ext.versionPatch = 6
ext.minSdkVersion = 21

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.pratham.asersample"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion 28
        versionCode generateVersionCode()
        versionName "1.35"//code refactoring
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

private Integer generateVersionCode() {
    return ext.minSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    //material design
    implementation 'com.android.support:design:27.1.1'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //firebase services
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //real time DB
    implementation 'com.google.firebase:firebase-database:16.0.1'
    // firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //fast networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // Celebration library
    // implementation 'nl.dionsegijn:konfetti:1.1.0'
    // responsive
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:multidex:1.0.3'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // catcho
    // implementation 'net.alhazmy13.catcho:library:1.1.0'
    //implementation 'com.google.cloud:google-cloud-speech:1.22.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
