<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="English Test"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha=".4"
                android:text="Basic Reading - Paragraph"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/markProficiency"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/tick" />
    </RelativeLayout>

    <View
        android:id="@+id/greyLineView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="3dp"
        android:alpha=".3"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_weight="6"
        android:fillViewport="true"
        android:background="@drawable/roundedcorner_blue_questions">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:padding="10dp"
                android:textStyle="bold" />
        </FrameLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recordButtonSP"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/mic_blue_round" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="2dp"/>

        <Button
            android:id="@+id/next"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/Smallletter" />

    </RelativeLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">
            <TextView
                android:id="@+id/englishTestTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English Test"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/englishTestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/englishTestTV"
                android:text="Basic Reading - Paragraph"
                android:textColor="@color/c"
                android:textSize="18sp"
                android:alpha=".4"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true" />
            <View
                android:id="@+id/greyLineView"
                android:layout_below="@id/englishTestName"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:alpha=".3"
                android:layout_marginRight="40dp"
                android:layout_height="2dp"
                android:background="#000000">

            </View>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/questionsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blurParent"
                android:layout_marginTop="30dp">


                <TextView
                    android:id="@+id/questionEDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:minHeight="80dp"
                    android:maxHeight="200dp"
                    android:layout_marginRight="120dp"
                    android:padding="17dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"

                    android:background="@drawable/edittextborder"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s."/>

                <ImageView
                    android:id="@+id/blurImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/questionEDT"
                    android:layout_alignTop="@+id/questionEDT"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="120dp"
                    android:alpha=".7"
                    android:background="@drawable/edittextborder"
                    android:scaleType="fitXY"
                    android:src="@drawable/blur_image" />
                <ImageView
                    android:id="@+id/refreshIV"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/refresh_group"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <Button
                android:id="@+id/recordButtonSP"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/mic_blue_round"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/navigationButtonRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_weight="20">

            <Button
                android:id="@+id/wordsButton"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/roundedcorner_blue_questions"
                android:text="&lt;   Words"
                android:textAllCaps="false"
                android:textColor="@color/loginSubmitColor"
                android:textSize="20sp" />

            <Button
                android:layout_marginRight="120dp"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:background="@drawable/roundedcorner_blue_questions"
                android:text="Story   >"
                android:textAllCaps="false"
                android:id="@+id/storyButton"
                android:textColor="@color/loginSubmitColor"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>-->

</LinearLayout>
