<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/studentdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Student details"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/greyLineView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/studentdetails"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="100dp"
            android:alpha=".3"
            android:background="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="9.5"
        android:background="@drawable/level_choose_bg"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3.5"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/childNameWrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/childName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter name of the child here"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black_transparent" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fatherNameWrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/fatherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter name of the child's father here"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black_transparent" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/villageNameWrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/villageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter name of the child's village here"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black_transparent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="2.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select gender :"
                android:textSize="20dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/genderRG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other" />
                </RadioGroup>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="4.3"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/classChild"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient_spinner_selectprogram" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Select age of Child:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/LTFiveYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="less than 5 years" />

                    <RadioButton
                        android:id="@+id/fiveToSevenYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5-7 years" />

                    <RadioButton
                        android:id="@+id/sevenToTenYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7-10 years" />

                    <RadioButton
                        android:id="@+id/tenToTwelveYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10-12 years" />

                    <RadioButton
                        android:id="@+id/twelweToFifteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12-15 years" />

                    <RadioButton
                        android:id="@+id/fifteen_eighteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15-18years" />
                </RadioGroup>
            </ScrollView>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundedcorner"
            android:scaleType="fitCenter"
            android:text="SUBMIT"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</LinearLayout>