<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="10"
    android:orientation="vertical">

    <ImageButton
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="5dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@drawable/ripple"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10dp"
        android:elevation="5dp"
        android:layout_height="0dp"
        android:background="@drawable/level_choose_bg"
        android:layout_weight="8">

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:src="@drawable/ic_arrow_forward_black_24dp"/>

</LinearLayout>