<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_green"
        android:gravity="center"
        android:text="Student Details"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:elevation="@dimen/_20sdp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:id="@+id/p_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/h_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_name"
                        android:layout_toRightOf="@id/h_name"
                        android:text="ANkita Lakhamadhe"
                        android:textSize="20sp"
                        android:typeface="serif" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_stud_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_name">

                    <TextView
                        android:id="@+id/h_stud_class"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="class : " />

                    <TextView
                        android:id="@+id/stud_class"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_stud_class"
                        android:layout_toRightOf="@id/h_stud_class"
                        android:text="5" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_age_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_stud_class">

                    <TextView
                        android:id="@+id/h_age_group"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="age group : " />

                    <TextView
                        android:id="@+id/age_group"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_age_group"
                        android:layout_toRightOf="@id/h_age_group"
                        android:text="10-20" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_age_group">

                    <TextView
                        android:id="@+id/h_date"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date : " />

                    <TextView
                        android:id="@+id/date"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_date"
                        android:layout_toRightOf="@id/h_date"
                        android:text="01/20/2010" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_deviceId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_date">

                    <TextView
                        android:id="@+id/h_deviceId"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="device Id : " />

                    <TextView
                        android:id="@+id/deviceId"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_deviceId"
                        android:layout_toRightOf="@id/h_deviceId"
                        android:text="hslkjfghljsflk" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_nativeLanguageProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_deviceId">

                    <TextView
                        android:id="@+id/h_nativeLanguageProf"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="native prof : " />

                    <TextView
                        android:id="@+id/nativeLanguageProf"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_nativeLanguageProf"
                        android:layout_toRightOf="@id/h_nativeLanguageProf"
                        android:text="hslkjfghljsflk" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_mathLanguageProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_nativeLanguageProf">

                    <TextView
                        android:id="@+id/h_mathLanguageProf"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Math prof : " />

                    <TextView
                        android:id="@+id/mathLanguageProf"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_mathLanguageProf"
                        android:layout_toRightOf="@id/h_mathLanguageProf"
                        android:text="subtraction" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_engLanguageProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_mathLanguageProf">

                    <TextView
                        android:id="@+id/h_engLanguageProf"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eng prof : " />

                    <TextView
                        android:id="@+id/engLanguageProf"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_engLanguageProf"
                        android:layout_toRightOf="@id/h_engLanguageProf"
                        android:text="subtraction" />
                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="7">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
