<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/rippleColorDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Student Test Details"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_round"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_forward_black_24dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:background="@color/white"
            android:elevation="@dimen/_20sdp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:id="@+id/p_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/h_name"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : " />

                    <TextView
                        android:id="@+id/name"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_name"
                        android:layout_toRightOf="@id/h_name"
                        android:textSize="20sp"
                        android:typeface="serif" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_stud_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_name">

                    <TextView
                        android:id="@+id/h_stud_class"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="class : " />

                    <TextView
                        android:id="@+id/stud_class"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_stud_class"
                        android:layout_toRightOf="@id/h_stud_class" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_age_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_stud_class">

                    <TextView
                        android:id="@+id/h_age_group"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="age group : " />

                    <TextView
                        android:id="@+id/age_group"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_age_group"
                        android:layout_toRightOf="@id/h_age_group" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_age_group">

                    <TextView
                        android:id="@+id/h_date"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date : " />

                    <TextView
                        android:id="@+id/date"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_date"
                        android:layout_toRightOf="@id/h_date" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_deviceId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_date">

                    <TextView
                        android:id="@+id/h_deviceId"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="device Id : " />

                    <TextView
                        android:id="@+id/deviceId"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_deviceId"
                        android:layout_toRightOf="@id/h_deviceId" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_nativeLanguageProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_deviceId">

                    <TextView
                        android:id="@+id/h_nativeLanguageProf"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="native prof : " />

                    <TextView
                        android:id="@+id/nativeLanguageProf"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_nativeLanguageProf"
                        android:layout_toRightOf="@id/h_nativeLanguageProf" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_mathLanguageProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_nativeLanguageProf">

                    <TextView
                        android:id="@+id/h_mathLanguageProf"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Math prof : " />

                    <TextView
                        android:id="@+id/mathLanguageProf"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_mathLanguageProf"
                        android:layout_toRightOf="@id/h_mathLanguageProf" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_engLanguageProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_mathLanguageProf">

                    <TextView
                        android:id="@+id/h_engLanguageProf"
                        style="@style/headeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eng prof : " />

                    <TextView
                        android:id="@+id/engLanguageProf"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/h_engLanguageProf"
                        android:layout_toRightOf="@id/h_engLanguageProf" />
                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="7">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
