<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:backgroundTint="@color/loginSubmitColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroup"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/roundedcorner"
            android:text="Submit"
            android:textSize="20dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/submit"
            android:background="@drawable/roundedcorner_blue_questions"
            android:text="Cancel"
            android:textColor="@color/loginSubmitColor"
            android:textSize="20dp" />
    </RelativeLayout>
</RelativeLayout>
