<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:weightSum="3">


    <TextView
        android:id="@+id/txt_message_village"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="Select Words"
        android:textColor="@color/loginSubmitColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/txt_message_village"
        android:layout_marginTop="5dp"
        android:background="@color/loginSubmitColor" />

    <ScrollView
        android:id="@+id/frameLayout_village"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomControls_village"
        android:layout_below="@id/view">

        <GridLayout
            android:id="@+id/flowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomControls_village"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/txt_clear_changes_village"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Clear changes"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/txt_ok_village"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Ok"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>


